<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SETH'S SNAKE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body
        {
            background-image: url(home.jpg);
            background-position: inherit;
        }
        
        *{
            padding:0;
            margin:0;
            font-family:sans-serif;

        }
        .container{
            text-align:center;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:100%;
        }
        .container span{
            text-transform:uppercase;
            display:block;
        }
        .text1{
            color:rgb(11, 27, 121);
            font-size:60px;
            font-weight:700;
            letter-spacing:9px;
            margin-bottom:20px;
            
            position:relative;
            animation:text 3s 1;
        }
        .text2{
            color:#6ab04c;
            font-size:60px;
        }

        @keyframes text{
            0%{
                color:blak;
                margin-bottom:-40px;
            }
            30%{
                letter-spacing:25px;
                margin-bottom:-40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
            }
        }
       
    </style>
</head>
<body>
        <div class="container">
            <span class="text1">Welcome to</span>
            <span class="text2">SETH'S SNAKES</span>  
            <br>
            <a class="btn btn-primary btn-lg" href="snake.html" role="button">COME LET'S SNAKIFY...</a>
                
            </div>

    

        
    
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>